server.servlet.context-path=/SpringBootShop
server.port=8886

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.javacto.po
#mybatis-plus.configuration.map-underscore-to-camel-case: true
#¥Ú”°sql”Ôæ‰
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.prefix=classpath:/templates/
